#Mybatis Generator configuration
project = C:/Users/84165/Desktop/web2006/code/olalashop/src/main/java/
classPath = C:/Users/84165/Desktop/jar/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost/olalashop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=mysql
#jdbc_url = jdbc:mysql://119.3.131.252:3306/olala_xm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=Goktech@2019